In [1]:
import numpy as np
import pandas as pd

In [2]:
#Considere a existência de três tabelas distintas:
#customer.csv : Possui a informação dos clientes em duas colunas: customer id customer name
#products.csv : Contém informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
#sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)
#Conhecendo as bases responda:

#a) Quais foram os produtos vendidos?

dataframe_customer = pd.read_csv("customer.csv", sep=',')
dataframe_products = pd.read_csv("products.csv", sep=',')
dataframe_sales = pd.read_csv("sales.csv", sep=',')

In [3]:
dataframe_customer

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [4]:
dataframe_products

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

In [5]:
dataframe_sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [6]:
vendeu = dataframe_sales['product'].unique()
vendeu

array(['Monitor', 'CPU', 'RAM'], dtype=object)

In [9]:
#b) E os não vendidos?
produto = dataframe_products['product'].unique()
nao_vendeu = np.isin(produto, vendeu, invert=True)
nao_vendeu = produto[nao_vendeu]
nao_vendeu

array(['Hard Disk', 'Keyboard', 'Mouse', 'Motherboard', 'Power supply'],
      dtype=object)

In [19]:
#c) Quais foram as cinco maiores vendas? Salve essas vendas em um arquivo excel.
vendas = pd.merge(dataframe_sales, dataframe_products, on="p_id")
vendas.drop('product_y', axis=1, inplace=True)
vendas['revenue'] = vendas['qty'] * vendas['price']
vendas.rename(mapper={'product_x':'product'}, axis=1, inplace=True)
vendas_5 = vendas.sort_values(by='revenue', ascending=False).head()

vendas_5.to_excel('vendas_5.xlsx', index = False)
vendas_5

   sale_id  c_id  p_id  product  qty store  price  revenue
7        7     2     2      RAM    3   ABC     90      270
1        3     1     3  Monitor    3   ABC     75      225
2        5     2     3  Monitor    3   ABC     75      225
6        4     4     2      RAM    2   DEF     90      180
8        8     3     2      RAM    2   DEF     90      180